digraph {
	"Chess_Ontology.Pieces" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Bishops" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Bishops" [label=Subclass shape=normal]
	"Chess_Ontology.Board" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Board" -> "Chess_Ontology.File" [label=Subclass shape=normal]
	"Chess_Ontology.Pieces" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Kings" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Kings" [label=Subclass shape=normal]
	"Chess_Ontology.Pieces" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Knights" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Knights" [label=Subclass shape=normal]
	"Chess_Ontology.Rules" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Movements" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Rules" -> "Chess_Ontology.Movements" [label=Subclass shape=normal]
	"Chess_Ontology.Pieces" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Pawns" [label=Subclass shape=normal]
	"Chess_Ontology.Pieces" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Queens" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Queens" [label=Subclass shape=normal]
	"Chess_Ontology.Board" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Board" -> "Chess_Ontology.Rank" [label=Subclass shape=normal]
	"Chess_Ontology.Pieces" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Rooks" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Rooks" [label=Subclass shape=normal]
	"Chess_Ontology.Rules" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Win_condition" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Rules" -> "Chess_Ontology.Win_condition" [label=Subclass shape=normal]
	"Chess_Ontology.Movements" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Bishop's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Movements" -> "Chess_Ontology.Bishop's_movement" [label=Subclass shape=normal]
	"Chess_Ontology.Movements" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.King's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Movements" -> "Chess_Ontology.King's_movement" [label=Subclass shape=normal]
	"Chess_Ontology.Movements" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Knight's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Movements" -> "Chess_Ontology.Knight's_movement" [label=Subclass shape=normal]
	"Chess_Ontology.Movements" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pawn's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Movements" -> "Chess_Ontology.Pawn's_movement" [label=Subclass shape=normal]
	"Chess_Ontology.Movements" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Rook's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Movements" -> "Chess_Ontology.Rook's_movement" [label=Subclass shape=normal]
	"Chess_Ontology.Players" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.AI" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Players" -> "Chess_Ontology.AI" [label=Subclass shape=normal]
	"Chess_Ontology.King's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Castle" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.King's_movement" -> "Chess_Ontology.Castle" [label=Subclass shape=normal]
	"Chess_Ontology.Board" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Board" -> "Chess_Ontology.Cell" [label=Subclass shape=normal]
	"Chess_Ontology.Pawn's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Double_forward" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pawn's_movement" -> "Chess_Ontology.Double_forward" [label=Subclass shape=normal]
	"Chess_Ontology.Pawn's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Eat" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pawn's_movement" -> "Chess_Ontology.Eat" [label=Subclass shape=normal]
	"Chess_Ontology.Pawn's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.En_passant" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pawn's_movement" -> "Chess_Ontology.En_passant" [label=Subclass shape=normal]
	"Chess_Ontology.Match" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Match" -> "Chess_Ontology.Match_moves" [label=Subclass shape=normal]
	"Chess_Ontology.Movements" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.One_cell_one_piece" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Movements" -> "Chess_Ontology.One_cell_one_piece" [label=Subclass shape=normal]
	"Chess_Ontology.Pawn's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.One_forward" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pawn's_movement" -> "Chess_Ontology.One_forward" [label=Subclass shape=normal]
	"Chess_Ontology.King's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.One_square_move" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.King's_movement" -> "Chess_Ontology.One_square_move" [label=Subclass shape=normal]
	"Chess_Ontology.Players" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Person" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Players" -> "Chess_Ontology.Person" [label=Subclass shape=normal]
	"Chess_Ontology.Pawn's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Promotion" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Pawn's_movement" -> "Chess_Ontology.Promotion" [label=Subclass shape=normal]
	"Chess_Ontology.Movements" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Queen's_movement" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Movements" -> "Chess_Ontology.Queen's_movement" [label=Subclass shape=normal]
	"Chess_Ontology.Bishops" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.B1" [color=purple shape=box style=filled]
	"Chess_Ontology.Bishops" -> "Chess_Ontology.B1" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c1" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.c1" [label=Individual shape=normal]
	"Chess_Ontology.Bishops" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.B2" [color=purple shape=box style=filled]
	"Chess_Ontology.Bishops" -> "Chess_Ontology.B2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f1" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.f1" [label=Individual shape=normal]
	"Chess_Ontology.Bishops" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.B3" [color=purple shape=box style=filled]
	"Chess_Ontology.Bishops" -> "Chess_Ontology.B3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c8" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.c8" [label=Individual shape=normal]
	"Chess_Ontology.Bishops" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.B4" [color=purple shape=box style=filled]
	"Chess_Ontology.Bishops" -> "Chess_Ontology.B4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f8" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.f8" [label=Individual shape=normal]
	"Chess_Ontology.Kings" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.K1" [color=purple shape=box style=filled]
	"Chess_Ontology.Kings" -> "Chess_Ontology.K1" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e1" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.e1" [label=Individual shape=normal]
	"Chess_Ontology.Kings" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.K2" [color=purple shape=box style=filled]
	"Chess_Ontology.Kings" -> "Chess_Ontology.K2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e8" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.e8" [label=Individual shape=normal]
	"Chess_Ontology.Knights" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.N1" [color=purple shape=box style=filled]
	"Chess_Ontology.Knights" -> "Chess_Ontology.N1" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b1" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.b1" [label=Individual shape=normal]
	"Chess_Ontology.Knights" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.N2" [color=purple shape=box style=filled]
	"Chess_Ontology.Knights" -> "Chess_Ontology.N2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g1" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.g1" [label=Individual shape=normal]
	"Chess_Ontology.Knights" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.N3" [color=purple shape=box style=filled]
	"Chess_Ontology.Knights" -> "Chess_Ontology.N3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b8" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.b8" [label=Individual shape=normal]
	"Chess_Ontology.Knights" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.N4" [color=purple shape=box style=filled]
	"Chess_Ontology.Knights" -> "Chess_Ontology.N4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g8" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.g8" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P1" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P1" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a2" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.a2" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P10" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P10" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b7" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.b7" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P11" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P11" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c7" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.c7" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P12" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P12" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d7" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.d7" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P13" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P13" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e7" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.e7" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P14" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P14" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f7" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.f7" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P15" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P15" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g7" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.g7" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P16" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P16" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h7" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.h7" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P2" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b2" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.b2" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P3" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c2" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.c2" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P4" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d2" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.d2" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P5" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P5" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e2" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.e2" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P6" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P6" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f2" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.f2" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P7" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P7" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g2" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.g2" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P8" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P8" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h2" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.h2" [label=Individual shape=normal]
	"Chess_Ontology.Pawns" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.P9" [color=purple shape=box style=filled]
	"Chess_Ontology.Pawns" -> "Chess_Ontology.P9" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a7" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.a7" [label=Individual shape=normal]
	"Chess_Ontology.Queens" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Q1" [color=purple shape=box style=filled]
	"Chess_Ontology.Queens" -> "Chess_Ontology.Q1" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d1" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.d1" [label=Individual shape=normal]
	"Chess_Ontology.Queens" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Q2" [color=purple shape=box style=filled]
	"Chess_Ontology.Queens" -> "Chess_Ontology.Q2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d8" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.d8" [label=Individual shape=normal]
	"Chess_Ontology.Rooks" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.R1" [color=purple shape=box style=filled]
	"Chess_Ontology.Rooks" -> "Chess_Ontology.R1" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a1" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.a1" [label=Individual shape=normal]
	"Chess_Ontology.Rooks" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.R2" [color=purple shape=box style=filled]
	"Chess_Ontology.Rooks" -> "Chess_Ontology.R2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h1" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.h1" [label=Individual shape=normal]
	"Chess_Ontology.Rooks" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.R3" [color=purple shape=box style=filled]
	"Chess_Ontology.Rooks" -> "Chess_Ontology.R3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a8" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.a8" [label=Individual shape=normal]
	"Chess_Ontology.Rooks" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.R4" [color=purple shape=box style=filled]
	"Chess_Ontology.Rooks" -> "Chess_Ontology.R4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h8" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.h8" [label=Individual shape=normal]
	"Chess_Ontology.Match" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Scholar_mate" [color=purple shape=box style=filled]
	"Chess_Ontology.Match" -> "Chess_Ontology.Scholar_mate" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Scholar_mate_move1" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Scholar_mate_move1" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Scholar_mate_move2" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Scholar_mate_move2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e4" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.e4" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Scholar_mate_move3" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Scholar_mate_move3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e5" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.e5" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Scholar_mate_move4" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Scholar_mate_move4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c4" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.c4" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Scholar_mate_move5" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Scholar_mate_move5" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c6" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.c6" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Scholar_mate_move6" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Scholar_mate_move6" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h5" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.h5" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Scholar_mate_move7" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Scholar_mate_move7" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f6" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.f6" [label=Individual shape=normal]
	"Chess_Ontology.Match" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Shortest_game" [color=purple shape=box style=filled]
	"Chess_Ontology.Match" -> "Chess_Ontology.Shortest_game" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Shortest_game_move1" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Shortest_game_move1" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Shortest_game_move2" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Shortest_game_move2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g4" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.g4" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Shortest_game_move3" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Shortest_game_move3" [label=Individual shape=normal]
	"Chess_Ontology.Match_moves" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Shortest_game_move4" [color=purple shape=box style=filled]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Shortest_game_move4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f3" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.f3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h4" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.h4" [label=Individual shape=normal]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a" [color=purple shape=box style=filled]
	"Chess_Ontology.Rank" -> "Chess_Ontology.a" [label=Individual shape=normal]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.1" [color=purple shape=box style=filled]
	"Chess_Ontology.File" -> "Chess_Ontology.1" [label=Individual shape=normal]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.2" [color=purple shape=box style=filled]
	"Chess_Ontology.File" -> "Chess_Ontology.2" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a3" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.a3" [label=Individual shape=normal]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.3" [color=purple shape=box style=filled]
	"Chess_Ontology.File" -> "Chess_Ontology.3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a4" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.a4" [label=Individual shape=normal]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.4" [color=purple shape=box style=filled]
	"Chess_Ontology.File" -> "Chess_Ontology.4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a5" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.a5" [label=Individual shape=normal]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.5" [color=purple shape=box style=filled]
	"Chess_Ontology.File" -> "Chess_Ontology.5" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.a6" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.a6" [label=Individual shape=normal]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.6" [color=purple shape=box style=filled]
	"Chess_Ontology.File" -> "Chess_Ontology.6" [label=Individual shape=normal]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.7" [color=purple shape=box style=filled]
	"Chess_Ontology.File" -> "Chess_Ontology.7" [label=Individual shape=normal]
	"Chess_Ontology.File" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.8" [color=purple shape=box style=filled]
	"Chess_Ontology.File" -> "Chess_Ontology.8" [label=Individual shape=normal]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b" [color=purple shape=box style=filled]
	"Chess_Ontology.Rank" -> "Chess_Ontology.b" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b3" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.b3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b4" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.b4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b5" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.b5" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.b6" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.b6" [label=Individual shape=normal]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c" [color=purple shape=box style=filled]
	"Chess_Ontology.Rank" -> "Chess_Ontology.c" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c3" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.c3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.c5" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.c5" [label=Individual shape=normal]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d" [color=purple shape=box style=filled]
	"Chess_Ontology.Rank" -> "Chess_Ontology.d" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d3" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.d3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d4" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.d4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d5" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.d5" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.d6" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.d6" [label=Individual shape=normal]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e" [color=purple shape=box style=filled]
	"Chess_Ontology.Rank" -> "Chess_Ontology.e" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e3" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.e3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.e6" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.e6" [label=Individual shape=normal]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f" [color=purple shape=box style=filled]
	"Chess_Ontology.Rank" -> "Chess_Ontology.f" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f4" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.f4" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.f5" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.f5" [label=Individual shape=normal]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g" [color=purple shape=box style=filled]
	"Chess_Ontology.Rank" -> "Chess_Ontology.g" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g3" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.g3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g5" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.g5" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.g6" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.g6" [label=Individual shape=normal]
	"Chess_Ontology.Rank" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h" [color=purple shape=box style=filled]
	"Chess_Ontology.Rank" -> "Chess_Ontology.h" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h3" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.h3" [label=Individual shape=normal]
	"Chess_Ontology.Cell" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.h6" [color=purple shape=box style=filled]
	"Chess_Ontology.Cell" -> "Chess_Ontology.h6" [label=Individual shape=normal]
	"Chess_Ontology.Castle" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.King's_side_castle" [color=purple shape=box style=filled]
	"Chess_Ontology.Castle" -> "Chess_Ontology.King's_side_castle" [label=Individual shape=normal]
	"Chess_Ontology.Castle" [color=skyblue shape=ellipse style=filled]
	"Chess_Ontology.Queen's_side_castle" [color=purple shape=box style=filled]
	"Chess_Ontology.Castle" -> "Chess_Ontology.Queen's_side_castle" [label=Individual shape=normal]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Movements" [label="Chess_Ontology.Make" shape=normal]
	"Chess_Ontology.Match" -> "Chess_Ontology.Match_moves" [label="Chess_Ontology.First_move" shape=normal]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Kings" [label="Chess_Ontology.Is_check" shape=normal]
	"Chess_Ontology.Cell" -> "Chess_Ontology.File" [label="Chess_Ontology.Is_file" shape=normal]
	"Chess_Ontology.Cell" -> "Chess_Ontology.Rank" [label="Chess_Ontology.Is_rank" shape=normal]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Pieces" [label="Chess_Ontology.Moving_Piece" shape=normal]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Match_moves" [label="Chess_Ontology.Next_move" shape=normal]
	"Chess_Ontology.Promotion" -> "Chess_Ontology.Bishops" [label="Chess_Ontology.Promoted_to" shape=normal]
	"Chess_Ontology.Promotion" -> "Chess_Ontology.Knights" [label="Chess_Ontology.Promoted_to" shape=normal]
	"Chess_Ontology.Promotion" -> "Chess_Ontology.Queens" [label="Chess_Ontology.Promoted_to" shape=normal]
	"Chess_Ontology.Promotion" -> "Chess_Ontology.Rooks" [label="Chess_Ontology.Promoted_to" shape=normal]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Cell" [label="Chess_Ontology.Start_cell_is" shape=normal]
	"Chess_Ontology.Match_moves" -> "Chess_Ontology.Cell" [label="Chess_Ontology.To_cell" shape=normal]
	"Chess_Ontology.Match" -> "Chess_Ontology.Players" [label="Chess_Ontology.Where_black_player_is" shape=normal]
	"Chess_Ontology.Match" -> "Chess_Ontology.Players" [label="Chess_Ontology.Where_white_player_is" shape=normal]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Bishops" [label="Chess_Ontology.eat" shape=normal]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Knights" [label="Chess_Ontology.eat" shape=normal]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Pawns" [label="Chess_Ontology.eat" shape=normal]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Queens" [label="Chess_Ontology.eat" shape=normal]
	"Chess_Ontology.Pieces" -> "Chess_Ontology.Rooks" [label="Chess_Ontology.eat" shape=normal]
	"Chess_Ontology.File" -> <class 'str'> [label="Chess_Ontology.Has_value" shape=normal]
	"Chess_Ontology.Rank" -> <class 'str'> [label="Chess_Ontology.Has_value" shape=normal]
	"Chess_Ontology.Pieces" -> <class 'str'> [label="Chess_Ontology.Name_is" shape=normal]
	"Chess_Ontology.Cell" -> <class 'str'> [label="Chess_Ontology.Name_is" shape=normal]
	"Chess_Ontology.Match_moves" -> <class 'str'> [label="Chess_Ontology.Notation" shape=normal]
	"Chess_Ontology.Pieces" -> <class 'str'> [label="Chess_Ontology.Side_is" shape=normal]
}
