digraph {
	"pizza_some.toppings" [color=skyblue shape=ellipse style=filled]
	"pizza_some.meet" [color=skyblue shape=ellipse style=filled]
	"pizza_some.toppings" -> "pizza_some.meet" [label=Subclass shape=normal]
	"pizza_some.toppings" [color=skyblue shape=ellipse style=filled]
	"pizza_some.sea_food" [color=skyblue shape=ellipse style=filled]
	"pizza_some.toppings" -> "pizza_some.sea_food" [label=Subclass shape=normal]
	"pizza_some.sea_food" [color=skyblue shape=ellipse style=filled]
	"pizza_some.Anchoivies" [color=purple shape=box style=filled]
	"pizza_some.sea_food" -> "pizza_some.Anchoivies" [label=Individual shape=normal]
	"pizza_some.pizza" [color=skyblue shape=ellipse style=filled]
	"pizza_some.BBQ_Chicken_Pizza" [color=purple shape=box style=filled]
	"pizza_some.pizza" -> "pizza_some.BBQ_Chicken_Pizza" [label=Individual shape=normal]
	"pizza_some.meet" [color=skyblue shape=ellipse style=filled]
	"pizza_some.Chicken" [color=purple shape=box style=filled]
	"pizza_some.meet" -> "pizza_some.Chicken" [label=Individual shape=normal]
	"pizza_some.toppings" [color=skyblue shape=ellipse style=filled]
	"pizza_some.Cheese" [color=purple shape=box style=filled]
	"pizza_some.toppings" -> "pizza_some.Cheese" [label=Individual shape=normal]
	"pizza_some.pizza" [color=skyblue shape=ellipse style=filled]
	"pizza_some.Cheese_Pizza" [color=purple shape=box style=filled]
	"pizza_some.pizza" -> "pizza_some.Cheese_Pizza" [label=Individual shape=normal]
	"pizza_some.toppings" [color=skyblue shape=ellipse style=filled]
	"pizza_some.Fruit" [color=purple shape=box style=filled]
	"pizza_some.toppings" -> "pizza_some.Fruit" [label=Individual shape=normal]
	"pizza_some.pizza" [color=skyblue shape=ellipse style=filled]
	"pizza_some.Hawaiin_Pizza" [color=purple shape=box style=filled]
	"pizza_some.pizza" -> "pizza_some.Hawaiin_Pizza" [label=Individual shape=normal]
	"pizza_some.toppings" [color=skyblue shape=ellipse style=filled]
	"pizza_some.Mushroom" [color=purple shape=box style=filled]
	"pizza_some.toppings" -> "pizza_some.Mushroom" [label=Individual shape=normal]
	"pizza_some.pizza" -> "pizza_some.toppings" [label="pizza_some.hasToppings" shape=normal]
}
