digraph {
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.American" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.American" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.American" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.American" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PeperoniSausageTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.American" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PeperoniSausageTopping)" -> "pizza.American" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.American" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.American" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.MozzarellaTopping | pizza.PeperoniSausageTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.American" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.MozzarellaTopping | pizza.PeperoniSausageTopping | pizza.TomatoTopping)" -> "pizza.American" [label=Subclass shape=normal]
	"pizza.hasCountryOfOrigin.value(pizza.America)" [color=skyblue shape=ellipse style=filled]
	"pizza.American" [color=skyblue shape=ellipse style=filled]
	"pizza.hasCountryOfOrigin.value(pizza.America)" -> "pizza.American" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.AmericanHot" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.AmericanHot" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.HotGreenPepperTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.AmericanHot" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.HotGreenPepperTopping)" -> "pizza.AmericanHot" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.JalapenoPepperTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.AmericanHot" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.JalapenoPepperTopping)" -> "pizza.AmericanHot" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.AmericanHot" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.AmericanHot" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PeperoniSausageTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.AmericanHot" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PeperoniSausageTopping)" -> "pizza.AmericanHot" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.AmericanHot" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.AmericanHot" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.HotGreenPepperTopping | pizza.JalapenoPepperTopping | pizza.MozzarellaTopping | pizza.PeperoniSausageTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.AmericanHot" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.HotGreenPepperTopping | pizza.JalapenoPepperTopping | pizza.MozzarellaTopping | pizza.PeperoniSausageTopping | pizza.TomatoTopping)" -> "pizza.AmericanHot" [label=Subclass shape=normal]
	"pizza.hasCountryOfOrigin.value(pizza.America)" [color=skyblue shape=ellipse style=filled]
	"pizza.AmericanHot" [color=skyblue shape=ellipse style=filled]
	"pizza.hasCountryOfOrigin.value(pizza.America)" -> "pizza.AmericanHot" [label=Subclass shape=normal]
	"pizza.FishTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.AnchoviesTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.FishTopping" -> "pizza.AnchoviesTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.ArtichokeTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.ArtichokeTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.ArtichokeTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.ArtichokeTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.AsparagusTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.AsparagusTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.AsparagusTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.AsparagusTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Cajun" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Cajun" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Cajun" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Cajun" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OnionTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Cajun" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OnionTopping)" -> "pizza.Cajun" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PeperonataTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Cajun" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PeperonataTopping)" -> "pizza.Cajun" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PrawnsTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Cajun" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PrawnsTopping)" -> "pizza.Cajun" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TobascoPepperSauce)" [color=skyblue shape=ellipse style=filled]
	"pizza.Cajun" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TobascoPepperSauce)" -> "pizza.Cajun" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Cajun" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Cajun" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.MozzarellaTopping | pizza.OnionTopping | pizza.PeperonataTopping | pizza.PrawnsTopping | pizza.TobascoPepperSauce | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Cajun" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.MozzarellaTopping | pizza.OnionTopping | pizza.PeperonataTopping | pizza.PrawnsTopping | pizza.TobascoPepperSauce | pizza.TomatoTopping)" -> "pizza.Cajun" [label=Subclass shape=normal]
	"pizza.HerbSpiceTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CajunSpiceTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.HerbSpiceTopping" -> "pizza.CajunSpiceTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Hot)" [color=skyblue shape=ellipse style=filled]
	"pizza.CajunSpiceTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Hot)" -> "pizza.CajunSpiceTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CaperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.CaperTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.CaperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.CaperTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.AnchoviesTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.AnchoviesTopping)" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.CaperTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.CaperTopping)" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.HamTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.HamTopping)" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PeperonataTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PeperonataTopping)" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.AnchoviesTopping | pizza.CaperTopping | pizza.HamTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.PeperonataTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Capricciosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.AnchoviesTopping | pizza.CaperTopping | pizza.HamTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.PeperonataTopping | pizza.TomatoTopping)" -> "pizza.Capricciosa" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Caprina" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Caprina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.GoatsCheeseTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Caprina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.GoatsCheeseTopping)" -> "pizza.Caprina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Caprina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Caprina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.SundriedTomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Caprina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.SundriedTomatoTopping)" -> "pizza.Caprina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Caprina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Caprina" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.GoatsCheeseTopping | pizza.MozzarellaTopping | pizza.SundriedTomatoTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Caprina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.GoatsCheeseTopping | pizza.MozzarellaTopping | pizza.SundriedTomatoTopping | pizza.TomatoTopping)" -> "pizza.Caprina" [label=Subclass shape=normal]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" -> "pizza.CheeseTopping" [label=Subclass shape=normal]
	"pizza.CheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseyVegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseTopping" -> "pizza.CheeseyVegetableTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseyVegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.CheeseyVegetableTopping" [label=Subclass shape=normal]
	"pizza.MeatTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.ChickenTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.MeatTopping" -> "pizza.ChickenTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.ChickenTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.ChickenTopping" [label=Subclass shape=normal]
	"pizza.PizzaBase" [color=skyblue shape=ellipse style=filled]
	"pizza.DeepPanBase" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaBase" -> "pizza.DeepPanBase" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Fiorentina" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Fiorentina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.GarlicTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Fiorentina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.GarlicTopping)" -> "pizza.Fiorentina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Fiorentina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Fiorentina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Fiorentina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.Fiorentina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.ParmesanTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Fiorentina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.ParmesanTopping)" -> "pizza.Fiorentina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.SpinachTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Fiorentina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.SpinachTopping)" -> "pizza.Fiorentina" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Fiorentina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Fiorentina" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.GarlicTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.ParmesanTopping | pizza.SpinachTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Fiorentina" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.GarlicTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.ParmesanTopping | pizza.SpinachTopping | pizza.TomatoTopping)" -> "pizza.Fiorentina" [label=Subclass shape=normal]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.FishTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" -> "pizza.FishTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.FishTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.FishTopping" [label=Subclass shape=normal]
	"pizza.DomainConcept" [color=skyblue shape=ellipse style=filled]
	"pizza.Food" [color=skyblue shape=ellipse style=filled]
	"pizza.DomainConcept" -> "pizza.Food" [label=Subclass shape=normal]
	"pizza.CheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.FourCheesesTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseTopping" -> "pizza.FourCheesesTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourCheesesTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.FourCheesesTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.AnchoviesTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.AnchoviesTopping)" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.CaperTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.CaperTopping)" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MushroomTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MushroomTopping)" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PeperoniSausageTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PeperoniSausageTopping)" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.AnchoviesTopping | pizza.CaperTopping | pizza.MozzarellaTopping | pizza.MushroomTopping | pizza.OliveTopping | pizza.PeperoniSausageTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FourSeasons" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.AnchoviesTopping | pizza.CaperTopping | pizza.MozzarellaTopping | pizza.MushroomTopping | pizza.OliveTopping | pizza.PeperoniSausageTopping | pizza.TomatoTopping)" -> "pizza.FourSeasons" [label=Subclass shape=normal]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.FruitTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" -> "pizza.FruitTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.FruttiDiMare" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.FruttiDiMare" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.GarlicTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FruttiDiMare" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.GarlicTopping)" -> "pizza.FruttiDiMare" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MixedSeafoodTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FruttiDiMare" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MixedSeafoodTopping)" -> "pizza.FruttiDiMare" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FruttiDiMare" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.FruttiDiMare" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.GarlicTopping | pizza.MixedSeafoodTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.FruttiDiMare" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.GarlicTopping | pizza.MixedSeafoodTopping | pizza.TomatoTopping)" -> "pizza.FruttiDiMare" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.GarlicTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.GarlicTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Medium)" [color=skyblue shape=ellipse style=filled]
	"pizza.GarlicTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Medium)" -> "pizza.GarlicTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.LeekTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.LeekTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MushroomTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MushroomTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PeperonataTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PeperonataTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PetitPoisTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PetitPoisTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.SlicedTomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.SlicedTomatoTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.LeekTopping | pizza.MozzarellaTopping | pizza.MushroomTopping | pizza.OliveTopping | pizza.PeperonataTopping | pizza.PetitPoisTopping | pizza.SlicedTomatoTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Giardiniera" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.LeekTopping | pizza.MozzarellaTopping | pizza.MushroomTopping | pizza.OliveTopping | pizza.PeperonataTopping | pizza.PetitPoisTopping | pizza.SlicedTomatoTopping | pizza.TomatoTopping)" -> "pizza.Giardiniera" [label=Subclass shape=normal]
	"pizza.CheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.GoatsCheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseTopping" -> "pizza.GoatsCheeseTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.GoatsCheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.GoatsCheeseTopping" [label=Subclass shape=normal]
	"pizza.CheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.GorgonzolaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseTopping" -> "pizza.GorgonzolaTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.GorgonzolaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.GorgonzolaTopping" [label=Subclass shape=normal]
	"pizza.PepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.GreenPepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PepperTopping" -> "pizza.GreenPepperTopping" [label=Subclass shape=normal]
	"pizza.MeatTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.HamTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.MeatTopping" -> "pizza.HamTopping" [label=Subclass shape=normal]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.HerbSpiceTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" -> "pizza.HerbSpiceTopping" [label=Subclass shape=normal]
	"pizza.Spiciness" [color=skyblue shape=ellipse style=filled]
	"pizza.Hot" [color=skyblue shape=ellipse style=filled]
	"pizza.Spiciness" -> "pizza.Hot" [label=Subclass shape=normal]
	"pizza.GreenPepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.HotGreenPepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.GreenPepperTopping" -> "pizza.HotGreenPepperTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Hot)" [color=skyblue shape=ellipse style=filled]
	"pizza.HotGreenPepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Hot)" -> "pizza.HotGreenPepperTopping" [label=Subclass shape=normal]
	"pizza.MeatTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.HotSpicedBeefTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.MeatTopping" -> "pizza.HotSpicedBeefTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Hot)" [color=skyblue shape=ellipse style=filled]
	"pizza.HotSpicedBeefTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Hot)" -> "pizza.HotSpicedBeefTopping" [label=Subclass shape=normal]
	"pizza.Food" [color=skyblue shape=ellipse style=filled]
	"pizza.IceCream" [color=skyblue shape=ellipse style=filled]
	"pizza.Food" -> "pizza.IceCream" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.FruitTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.IceCream" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.FruitTopping)" -> "pizza.IceCream" [label=Subclass shape=normal]
	"pizza.PepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.JalapenoPepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PepperTopping" -> "pizza.JalapenoPepperTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Hot)" [color=skyblue shape=ellipse style=filled]
	"pizza.JalapenoPepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Hot)" -> "pizza.JalapenoPepperTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.LaReine" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.LaReine" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.HamTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.LaReine" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.HamTopping)" -> "pizza.LaReine" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.LaReine" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.LaReine" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MushroomTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.LaReine" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MushroomTopping)" -> "pizza.LaReine" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.LaReine" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.LaReine" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.LaReine" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.LaReine" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.HamTopping | pizza.MozzarellaTopping | pizza.MushroomTopping | pizza.OliveTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.LaReine" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.HamTopping | pizza.MozzarellaTopping | pizza.MushroomTopping | pizza.OliveTopping | pizza.TomatoTopping)" -> "pizza.LaReine" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.LeekTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.LeekTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.LeekTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.LeekTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Margherita" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Margherita" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Margherita" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Margherita" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Margherita" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Margherita" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.MozzarellaTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Margherita" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.MozzarellaTopping | pizza.TomatoTopping)" -> "pizza.Margherita" [label=Subclass shape=normal]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.MeatTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" -> "pizza.MeatTopping" [label=Subclass shape=normal]
	"pizza.Spiciness" [color=skyblue shape=ellipse style=filled]
	"pizza.Medium" [color=skyblue shape=ellipse style=filled]
	"pizza.Spiciness" -> "pizza.Medium" [label=Subclass shape=normal]
	"pizza.Spiciness" [color=skyblue shape=ellipse style=filled]
	"pizza.Mild" [color=skyblue shape=ellipse style=filled]
	"pizza.Spiciness" -> "pizza.Mild" [label=Subclass shape=normal]
	"pizza.FishTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.MixedSeafoodTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.FishTopping" -> "pizza.MixedSeafoodTopping" [label=Subclass shape=normal]
	"pizza.CheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.MozzarellaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseTopping" -> "pizza.MozzarellaTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.MozzarellaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.MozzarellaTopping" [label=Subclass shape=normal]
	"pizza.hasCountryOfOrigin.value(pizza.Italy)" [color=skyblue shape=ellipse style=filled]
	"pizza.MozzarellaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasCountryOfOrigin.value(pizza.Italy)" -> "pizza.MozzarellaTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Mushroom" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Mushroom" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Mushroom" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Mushroom" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MushroomTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Mushroom" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MushroomTopping)" -> "pizza.Mushroom" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Mushroom" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Mushroom" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.MozzarellaTopping | pizza.MushroomTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Mushroom" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.MozzarellaTopping | pizza.MushroomTopping | pizza.TomatoTopping)" -> "pizza.Mushroom" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.MushroomTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.MushroomTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.MushroomTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.MushroomTopping" [label=Subclass shape=normal]
	"pizza.Pizza" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Pizza" -> "pizza.NamedPizza" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Napoletana" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Napoletana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.AnchoviesTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Napoletana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.AnchoviesTopping)" -> "pizza.Napoletana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.CaperTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Napoletana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.CaperTopping)" -> "pizza.Napoletana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Napoletana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Napoletana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Napoletana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.Napoletana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Napoletana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Napoletana" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.AnchoviesTopping | pizza.CaperTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Napoletana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.AnchoviesTopping | pizza.CaperTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.TomatoTopping)" -> "pizza.Napoletana" [label=Subclass shape=normal]
	"pizza.hasCountryOfOrigin.value(pizza.Italy)" [color=skyblue shape=ellipse style=filled]
	"pizza.Napoletana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasCountryOfOrigin.value(pizza.Italy)" -> "pizza.Napoletana" [label=Subclass shape=normal]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.NutTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" -> "pizza.NutTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.NutTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.NutTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.OliveTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.OliveTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.OliveTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.OliveTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.OnionTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.OnionTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Medium)" [color=skyblue shape=ellipse style=filled]
	"pizza.OnionTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Medium)" -> "pizza.OnionTopping" [label=Subclass shape=normal]
	"pizza.HamTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.ParmaHamTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.HamTopping" -> "pizza.ParmaHamTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.ParmaHamTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.ParmaHamTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Parmense" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Parmense" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.AsparagusTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Parmense" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.AsparagusTopping)" -> "pizza.Parmense" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.HamTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Parmense" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.HamTopping)" -> "pizza.Parmense" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Parmense" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Parmense" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.ParmesanTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Parmense" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.ParmesanTopping)" -> "pizza.Parmense" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Parmense" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Parmense" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.AsparagusTopping | pizza.HamTopping | pizza.MozzarellaTopping | pizza.ParmesanTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Parmense" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.AsparagusTopping | pizza.HamTopping | pizza.MozzarellaTopping | pizza.ParmesanTopping | pizza.TomatoTopping)" -> "pizza.Parmense" [label=Subclass shape=normal]
	"pizza.CheeseTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.ParmesanTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.CheeseTopping" -> "pizza.ParmesanTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.ParmesanTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.ParmesanTopping" [label=Subclass shape=normal]
	"pizza.PepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PeperonataTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PepperTopping" -> "pizza.PeperonataTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Medium)" [color=skyblue shape=ellipse style=filled]
	"pizza.PeperonataTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Medium)" -> "pizza.PeperonataTopping" [label=Subclass shape=normal]
	"pizza.MeatTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PeperoniSausageTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.MeatTopping" -> "pizza.PeperoniSausageTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Medium)" [color=skyblue shape=ellipse style=filled]
	"pizza.PeperoniSausageTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Medium)" -> "pizza.PeperoniSausageTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.PepperTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PetitPoisTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.PetitPoisTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.PetitPoisTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.PetitPoisTopping" [label=Subclass shape=normal]
	"pizza.NutTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PineKernels" [color=skyblue shape=ellipse style=filled]
	"pizza.NutTopping" -> "pizza.PineKernels" [label=Subclass shape=normal]
	"pizza.Food" [color=skyblue shape=ellipse style=filled]
	"pizza.Pizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Food" -> "pizza.Pizza" [label=Subclass shape=normal]
	"pizza.hasBase.some(pizza.PizzaBase)" [color=skyblue shape=ellipse style=filled]
	"pizza.Pizza" [color=skyblue shape=ellipse style=filled]
	"pizza.hasBase.some(pizza.PizzaBase)" -> "pizza.Pizza" [label=Subclass shape=normal]
	"pizza.Food" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaBase" [color=skyblue shape=ellipse style=filled]
	"pizza.Food" -> "pizza.PizzaBase" [label=Subclass shape=normal]
	"pizza.Food" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.Food" -> "pizza.PizzaTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.CajunSpiceTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.CajunSpiceTopping)" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.ChickenTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.ChickenTopping)" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.GarlicTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.GarlicTopping)" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.RedOnionTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.RedOnionTopping)" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.SweetPepperTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.SweetPepperTopping)" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.CajunSpiceTopping | pizza.ChickenTopping | pizza.GarlicTopping | pizza.MozzarellaTopping | pizza.RedOnionTopping | pizza.SweetPepperTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PolloAdAstra" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.CajunSpiceTopping | pizza.ChickenTopping | pizza.GarlicTopping | pizza.MozzarellaTopping | pizza.RedOnionTopping | pizza.SweetPepperTopping | pizza.TomatoTopping)" -> "pizza.PolloAdAstra" [label=Subclass shape=normal]
	"pizza.FishTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PrawnsTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.FishTopping" -> "pizza.PrawnsTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.PrinceCarlo" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.PrinceCarlo" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.LeekTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PrinceCarlo" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.LeekTopping)" -> "pizza.PrinceCarlo" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PrinceCarlo" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.PrinceCarlo" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.ParmesanTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PrinceCarlo" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.ParmesanTopping)" -> "pizza.PrinceCarlo" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.RosemaryTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PrinceCarlo" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.RosemaryTopping)" -> "pizza.PrinceCarlo" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PrinceCarlo" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.PrinceCarlo" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.LeekTopping | pizza.MozzarellaTopping | pizza.ParmesanTopping | pizza.RosemaryTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.PrinceCarlo" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.LeekTopping | pizza.MozzarellaTopping | pizza.ParmesanTopping | pizza.RosemaryTopping | pizza.TomatoTopping)" -> "pizza.PrinceCarlo" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.QuattroFormaggi" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.QuattroFormaggi" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.FourCheesesTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.QuattroFormaggi" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.FourCheesesTopping)" -> "pizza.QuattroFormaggi" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.QuattroFormaggi" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.QuattroFormaggi" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.FourCheesesTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.QuattroFormaggi" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.FourCheesesTopping | pizza.TomatoTopping)" -> "pizza.QuattroFormaggi" [label=Subclass shape=normal]
	"pizza.hasBase.only(pizza.ThinAndCrispyBase)" [color=skyblue shape=ellipse style=filled]
	"pizza.RealItalianPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.hasBase.only(pizza.ThinAndCrispyBase)" -> "pizza.RealItalianPizza" [label=Subclass shape=normal]
	"pizza.OnionTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.RedOnionTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.OnionTopping" -> "pizza.RedOnionTopping" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.RocketTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.RocketTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Medium)" [color=skyblue shape=ellipse style=filled]
	"pizza.RocketTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Medium)" -> "pizza.RocketTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Rosa" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Rosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.GorgonzolaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Rosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.GorgonzolaTopping)" -> "pizza.Rosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Rosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Rosa" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Rosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Rosa" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.GorgonzolaTopping | pizza.MozzarellaTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Rosa" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.GorgonzolaTopping | pizza.MozzarellaTopping | pizza.TomatoTopping)" -> "pizza.Rosa" [label=Subclass shape=normal]
	"pizza.HerbSpiceTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.RosemaryTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.HerbSpiceTopping" -> "pizza.RosemaryTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.RosemaryTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.RosemaryTopping" [label=Subclass shape=normal]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.SauceTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" -> "pizza.SauceTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.AnchoviesTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.AnchoviesTopping)" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.ArtichokeTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.ArtichokeTopping)" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.GarlicTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.GarlicTopping)" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.HamTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.HamTopping)" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.AnchoviesTopping | pizza.ArtichokeTopping | pizza.GarlicTopping | pizza.HamTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Siciliana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.AnchoviesTopping | pizza.ArtichokeTopping | pizza.GarlicTopping | pizza.HamTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.TomatoTopping)" -> "pizza.Siciliana" [label=Subclass shape=normal]
	"pizza.TomatoTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.SlicedTomatoTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.TomatoTopping" -> "pizza.SlicedTomatoTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.SlicedTomatoTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.SlicedTomatoTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.SloppyGiuseppe" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.SloppyGiuseppe" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.GreenPepperTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.SloppyGiuseppe" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.GreenPepperTopping)" -> "pizza.SloppyGiuseppe" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.HotSpicedBeefTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.SloppyGiuseppe" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.HotSpicedBeefTopping)" -> "pizza.SloppyGiuseppe" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.SloppyGiuseppe" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.SloppyGiuseppe" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OnionTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.SloppyGiuseppe" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OnionTopping)" -> "pizza.SloppyGiuseppe" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.SloppyGiuseppe" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.SloppyGiuseppe" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.GreenPepperTopping | pizza.HotSpicedBeefTopping | pizza.MozzarellaTopping | pizza.OnionTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.SloppyGiuseppe" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.GreenPepperTopping | pizza.HotSpicedBeefTopping | pizza.MozzarellaTopping | pizza.OnionTopping | pizza.TomatoTopping)" -> "pizza.SloppyGiuseppe" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Soho" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Soho" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.GarlicTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Soho" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.GarlicTopping)" -> "pizza.Soho" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Soho" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Soho" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Soho" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.Soho" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.ParmesanTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Soho" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.ParmesanTopping)" -> "pizza.Soho" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.RocketTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Soho" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.RocketTopping)" -> "pizza.Soho" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Soho" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Soho" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.GarlicTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.ParmesanTopping | pizza.RocketTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Soho" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.GarlicTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.ParmesanTopping | pizza.RocketTopping | pizza.TomatoTopping)" -> "pizza.Soho" [label=Subclass shape=normal]
	"pizza.ValuePartition" [color=skyblue shape=ellipse style=filled]
	"pizza.Spiciness" [color=skyblue shape=ellipse style=filled]
	"pizza.ValuePartition" -> "pizza.Spiciness" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.SpinachTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.SpinachTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.SpinachTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.SpinachTopping" [label=Subclass shape=normal]
	"pizza.FruitTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.SultanaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.FruitTopping" -> "pizza.SultanaTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Medium)" [color=skyblue shape=ellipse style=filled]
	"pizza.SultanaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Medium)" -> "pizza.SultanaTopping" [label=Subclass shape=normal]
	"pizza.TomatoTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.SundriedTomatoTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.TomatoTopping" -> "pizza.SundriedTomatoTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.SundriedTomatoTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.SundriedTomatoTopping" [label=Subclass shape=normal]
	"pizza.PepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.SweetPepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PepperTopping" -> "pizza.SweetPepperTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.SweetPepperTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.SweetPepperTopping" [label=Subclass shape=normal]
	"pizza.PizzaBase" [color=skyblue shape=ellipse style=filled]
	"pizza.ThinAndCrispyBase" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaBase" -> "pizza.ThinAndCrispyBase" [label=Subclass shape=normal]
	"pizza.SauceTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.TobascoPepperSauce" [color=skyblue shape=ellipse style=filled]
	"pizza.SauceTopping" -> "pizza.TobascoPepperSauce" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Hot)" [color=skyblue shape=ellipse style=filled]
	"pizza.TobascoPepperSauce" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Hot)" -> "pizza.TobascoPepperSauce" [label=Subclass shape=normal]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.TomatoTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" -> "pizza.TomatoTopping" [label=Subclass shape=normal]
	"pizza.hasSpiciness.some(pizza.Mild)" [color=skyblue shape=ellipse style=filled]
	"pizza.TomatoTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.hasSpiciness.some(pizza.Mild)" -> "pizza.TomatoTopping" [label=Subclass shape=normal]
	"pizza.Pizza" [color=skyblue shape=ellipse style=filled]
	"pizza.UnclosedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Pizza" -> "pizza.UnclosedPizza" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.UnclosedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.UnclosedPizza" [label=Subclass shape=normal]
	"pizza.PizzaTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.VegetableTopping" [color=skyblue shape=ellipse style=filled]
	"pizza.PizzaTopping" -> "pizza.VegetableTopping" [label=Subclass shape=normal]
	"pizza.NamedPizza" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.NamedPizza" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.CaperTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.CaperTopping)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.MozzarellaTopping)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OliveTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OliveTopping)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.OnionTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.OnionTopping)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.PineKernels)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.PineKernels)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.SultanaTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.SultanaTopping)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasTopping.some(pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.some(pizza.TomatoTopping)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasTopping.only(pizza.CaperTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.OnionTopping | pizza.PineKernels | pizza.SultanaTopping | pizza.TomatoTopping)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasTopping.only(pizza.CaperTopping | pizza.MozzarellaTopping | pizza.OliveTopping | pizza.OnionTopping | pizza.PineKernels | pizza.SultanaTopping | pizza.TomatoTopping)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.hasCountryOfOrigin.value(pizza.Italy)" [color=skyblue shape=ellipse style=filled]
	"pizza.Veneziana" [color=skyblue shape=ellipse style=filled]
	"pizza.hasCountryOfOrigin.value(pizza.Italy)" -> "pizza.Veneziana" [label=Subclass shape=normal]
	"pizza.Country" [color=skyblue shape=ellipse style=filled]
	"pizza.America" [color=purple shape=box style=filled]
	"pizza.Country" -> "pizza.America" [label=Individual shape=normal]
	"pizza.Country" [color=skyblue shape=ellipse style=filled]
	"pizza.England" [color=purple shape=box style=filled]
	"pizza.Country" -> "pizza.England" [label=Individual shape=normal]
	"pizza.Country" [color=skyblue shape=ellipse style=filled]
	"pizza.France" [color=purple shape=box style=filled]
	"pizza.Country" -> "pizza.France" [label=Individual shape=normal]
	"pizza.Country" [color=skyblue shape=ellipse style=filled]
	"pizza.Germany" [color=purple shape=box style=filled]
	"pizza.Country" -> "pizza.Germany" [label=Individual shape=normal]
	"pizza.Country" [color=skyblue shape=ellipse style=filled]
	"pizza.Italy" [color=purple shape=box style=filled]
	"pizza.Country" -> "pizza.Italy" [label=Individual shape=normal]
	"pizza.Pizza" -> "pizza.PizzaBase" [label="pizza.hasBase" shape=normal]
	"pizza.Food" -> "pizza.Food" [label="pizza.hasIngredient" shape=normal]
	"pizza.Pizza" -> "pizza.PizzaTopping" [label="pizza.hasTopping" shape=normal]
}
